{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "math-a-mistake-book",
  "main": "index.js",
  "compatibility_date": "2026-09-12",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ]
}
